# sonar-project.properties
sonar.organization=praveenkumar4595-devops
sonar.projectKey=praveenkumar4595-devops_maven-project
sonar.projectName=praveenkumar4595-devops_maven-project
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes

